# Myfirstgit

./: README.md  hello.txt  pom.xml
src/main/java/com/pdxm/: FirstSpringBootApplication.java
src/main/java/com/pdxm/config/: UserConfig.java
src/main/java/com/pdxm/controller/: TestController.java
src/main/java/com/pdxm/entity/: Person.java  User.java  UserTest.java
src/main/java/com/pdxm/mapper/: UserMapper.java
src/main/java/com/pdxm/usertest/: GitTestDev.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pdxm/: FirstSpringBootApplicationTests.java  Test3.java  UserTestExcel.java  UserTestJava.java
